""	"date"	"site"	"depth"	"depthtype"	"Library"	"Sequences"	"depth_m"	"monthyear"	"wetdryseason"	"season"	"yearmonth"	"prehurricane"	"disease"	"disturbance"	"temp"	"salinity"	"npoc"	"tn"	"po4"	"no2no3"	"silicate"	"no2"	"nh4"	"Chl"	"Phaeo"	"pro"	"syn"	"peuk"	"hbact"	"BleachCoral"	"CCA"	"CYAN"	"DiseasedCoral"	"HardCoral"	"Macroalgae"	"Other"	"Ramicrusta"	"SoftCoral"	"Sponge"	"Substrate"	"TurfAlgae"	"is.neg"
"463"	"11/29/17"	"Joels Shoal"	"Surface"	"surface"	"G2"	"57680"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.04"	"34.80"	" 76.272"	" 9.427"	"0.1507"	" 0.0410"	" 2.5019"	" 0.0058"	" 0.2486"	NA	NA	" 60525"	" 41822"	"  816"	"538678"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"453"	"11/28/17"	"Dittlif"	"Benthic"	"benthic"	"H2"	"57354"	" 7.90"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.13"	"34.64"	" 72.123"	" 8.560"	"0.1556"	" 0.3795"	" 2.4712"	" 0.0346"	" 0.0897"	"0.15852199"	"0.12018661"	" 63056"	" 30642"	"  703"	"482288"	"0.01"	"0.02000000"	"0.00000000"	"0.00"	"0.17666667"	"0.25666667"	"0.02000000"	"0.0000000"	"0.04500000"	"0.03250000"	"0.3316667"	"0.14833333"	"FALSE"
"377"	"7/28/17"	"Cocoloba"	"Surface"	"surface"	"F2"	"52667"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.53"	"35.00"	" 75.656"	" 8.305"	"0.1583"	" 0.4333"	" 1.7592"	" 0.0080"	" 0.1467"	NA	NA	" 76359"	" 37448"	" 2363"	"749419"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"381"	"7/28/17"	"Europa"	"Benthic"	"benthic"	"G2"	"69331"	" 8.69"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.24"	"35.14"	" 73.850"	" 8.395"	"0.1686"	" 0.3835"	" 1.9952"	" 0.0289"	" 0.0802"	"0.18238963"	"0.10432499"	" 65067"	" 24033"	" 1673"	"546623"	"0.00"	"0.01500000"	"0.03600000"	"0.00"	"0.08833333"	"0.40000000"	"0.02666667"	"0.0840000"	"0.10166667"	"0.04166667"	"0.1733333"	"0.07666667"	"FALSE"
"352"	"7/27/17"	"Joels Shoal"	"Benthic"	"benthic"	"G2"	"71943"	" 8.57"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.04"	"35.07"	" 77.423"	" 3.790"	"0.1599"	" 0.0884"	" 2.1429"	" 0.0606"	"-0.0004"	"0.14805597"	"0.08345005"	"143452"	" 33145"	" 2686"	"828914"	"0.00"	"0.01000000"	"0.01000000"	"0.00"	"0.14166667"	"0.03666667"	"0.02800000"	"0.2066667"	"0.30666667"	"0.12000000"	"0.1400000"	"0.02000000"	"FALSE"
"USVI57"	"6/11/16"	"Joels Shoal"	"Benthic"	"benthic"	"L2"	"48121"	" 9.76"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.63"	"36.42"	" 72.164"	" 5.412"	"0.0229"	" 0.0462"	" 1.2235"	" 0.0260"	" 0.0262"	"0.16600000"	NA	" 60581"	" 40472"	" 1519"	"545808"	"0.00"	"0.01000000"	"0.01000000"	"0.00"	"0.17166667"	"0.02400000"	"0.09800000"	"0.0000000"	"0.08500000"	"0.06833333"	"0.5683333"	"0.00000000"	"FALSE"
"506"	"11/30/17"	"Tektite"	"Benthic"	"benthic"	"G2"	"63687"	" 9.10"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 76.988"	" 7.067"	"0.1834"	" 0.2144"	" 2.3705"	" 0.0646"	" 0.2272"	"0.24863191"	"0.11346144"	" 35030"	" 37280"	" 1209"	"512438"	"0.01"	"0.04000000"	"0.00000000"	"0.00"	"0.28500000"	"0.33166667"	"0.04000000"	"0.0000000"	"0.03000000"	"0.08166667"	"0.2133333"	"0.02250000"	"FALSE"
"442"	"11/27/17"	"Ram Head"	"Benthic"	"benthic"	"H2"	"66573"	" 6.10"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 80.300"	" 8.984"	"0.1644"	" 0.0904"	" 2.4508"	" 0.0261"	" 0.0112"	"0.05462755"	"0.02594531"	" 52256"	" 59105"	" 1209"	"733598"	"0.00"	"0.00000000"	"0.05000000"	"0.00"	"0.12500000"	"0.31666667"	"0.04500000"	"0.0000000"	"0.04833333"	"0.07000000"	"0.3100000"	"0.09000000"	"FALSE"
"451"	"11/28/17"	"Dittlif"	"Surface"	"surface"	"F2"	"50813"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.06"	"34.62"	" 76.332"	" 8.931"	"0.1524"	" 0.2217"	" 3.1106"	" 0.0332"	" 0.0449"	NA	NA	" 59850"	" 47208"	"  802"	"658645"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"479"	"11/29/17"	"Europa"	"Benthic"	"benthic"	"F2"	"40523"	" 7.47"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.16"	"34.75"	" 76.988"	" 7.333"	"0.1669"	" 0.1537"	" 2.3327"	" 0.0210"	" 0.0451"	"0.27077649"	"0.21128926"	" 55589"	" 47813"	" 3009"	"519511"	"0.00"	"0.02000000"	"0.00000000"	"0.00"	"0.10500000"	"0.53666667"	"0.00000000"	"0.0000000"	"0.02000000"	"0.02333333"	"0.2300000"	"0.12333333"	"FALSE"
"446"	"11/28/17"	"Dittlif"	"Surface"	"surface"	"F2"	"43418"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.06"	"34.62"	" 76.332"	" 8.931"	"0.1524"	" 0.2217"	" 3.1106"	" 0.0332"	" 0.0449"	NA	NA	" 59850"	" 47208"	"  802"	"658645"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"482"	"11/29/17"	"Europa"	"Surface"	"surface"	"G2"	"43664"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.18"	"34.62"	" 75.784"	" 7.240"	"0.1572"	" 0.1985"	" 2.0215"	" 0.0238"	" 0.1919"	NA	NA	" 24694"	" 49036"	"  731"	"573525"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"436"	"11/27/17"	"Booby Rock"	"Surface"	"surface"	"G2"	"65375"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 73.386"	" 9.397"	"0.1573"	" 0.0971"	" 2.6029"	" 0.0288"	" 0.1114"	NA	NA	" 57755"	" 43298"	"  844"	"638072"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"346"	"7/27/17"	"Tektite"	"Surface"	"surface"	"F2"	"50764"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.52"	"34.89"	" 79.212"	" 8.978"	"0.1577"	" 0.2367"	" 2.3584"	" 0.0378"	" 0.2806"	NA	NA	"111347"	" 17480"	" 1055"	"848194"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"379"	"7/28/17"	"Europa"	"Surface"	"surface"	"H2"	"50728"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.58"	"34.94"	" 76.447"	" 7.527"	"0.1569"	" 0.0940"	" 2.1518"	" 0.0396"	" 0.0507"	NA	NA	"121008"	" 29447"	" 1884"	"822895"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"358"	"7/27/17"	"Tektite"	"Benthic"	"benthic"	"G2"	"54034"	"11.37"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.25"	"34.92"	" 73.694"	" 2.883"	"0.1634"	" 0.2799"	" 2.2285"	" 0.0461"	" 0.0477"	"0.20599091"	"0.12935330"	"100688"	" 20306"	" 1364"	"720352"	"0.01"	"0.04200000"	"0.08500000"	"0.00"	"0.26833333"	"0.30333333"	"0.01600000"	"0.0000000"	"0.01500000"	"0.16400000"	"0.1220000"	"0.11000000"	"FALSE"
"USVI29"	"6/10/16"	"Tektite"	"Benthic"	"benthic"	"L2"	"52644"	" 9.29"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.54"	"36.36"	" 74.806"	" 5.044"	"0.0446"	" 0.1016"	" 1.0215"	" 0.0032"	" 0.0945"	"0.16600000"	NA	" 54098"	" 47053"	"  970"	"566719"	"0.00"	"0.00000000"	"0.08000000"	"0.00"	"0.24166667"	"0.49833333"	"0.03000000"	"0.0000000"	"0.02750000"	"0.02600000"	"0.1483333"	"0.00000000"	"FALSE"
"450"	"11/28/17"	"Cocoloba"	"Surface"	"surface"	"H2"	"57378"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.15"	"34.77"	NA	NA	"0.1617"	" 0.3896"	" 2.3020"	" 0.0331"	" 0.0671"	NA	NA	" 49219"	" 36141"	" 1013"	"558745"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"28"	"6/10/16"	"Tektite"	"Benthic"	"benthic"	"F2"	"52647"	" 9.29"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.54"	"36.36"	" 71.577"	" 5.388"	"0.0527"	" 0.1044"	" 1.0216"	" 0.0065"	" 0.1642"	"0.16600000"	NA	" 69905"	" 38953"	" 1280"	"554105"	"0.00"	"0.00000000"	"0.08000000"	"0.00"	"0.24166667"	"0.49833333"	"0.03000000"	"0.0000000"	"0.02750000"	"0.02600000"	"0.1483333"	"0.00000000"	"FALSE"
"424"	"7/29/17"	"Booby Rock"	"Surface"	"surface"	"G2"	"71393"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.36"	"34.82"	" 84.688"	" 8.336"	"0.1817"	" 0.1228"	" 8.9676"	"-0.0063"	" 0.2463"	NA	NA	"120263"	" 32906"	" 1111"	"834230"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI53"	"6/11/16"	"Sand patch"	"Benthic"	"benthic"	"L2"	"51575"	" 9.73"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.48"	"36.48"	" 80.574"	" 4.333"	"0.0219"	"-0.0028"	" 0.8162"	" 0.0322"	"-0.0038"	"0.13900000"	NA	" 70847"	" 52552"	" 1153"	"603928"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.00000000"	"0.10000000"	"0.00000000"	"0.0000000"	"0.00000000"	"0.00000000"	"0.9000000"	"0.00000000"	"FALSE"
"378"	"7/28/17"	"Dittlif"	"Surface"	"surface"	"G2"	"65701"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.39"	"34.94"	"106.757"	"18.021"	"0.1553"	" 0.5514"	" 2.0455"	" 0.0163"	" 0.1877"	NA	NA	"112542"	" 24877"	" 1814"	"745973"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"505"	"11/30/17"	"Tektite"	"Benthic"	"benthic"	"F2"	"50875"	" 9.10"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 76.988"	" 7.067"	"0.1834"	" 0.2144"	" 2.3705"	" 0.0646"	" 0.2272"	"0.24863191"	"0.11346144"	" 35030"	" 37280"	" 1209"	"512438"	"0.01"	"0.04000000"	"0.00000000"	"0.00"	"0.28500000"	"0.33166667"	"0.04000000"	"0.0000000"	"0.03000000"	"0.08166667"	"0.2133333"	"0.02250000"	"FALSE"
"USVI25"	"6/10/16"	"Yawzi"	"Benthic"	"benthic"	"L2"	"62232"	" 9.39"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"29.62"	"36.44"	" 81.444"	" 5.114"	"0.0369"	" 0.0223"	" 1.0212"	"-0.0010"	"-0.0004"	"0.10600000"	NA	" 79249"	" 51623"	" 1202"	"649842"	"0.00"	"0.04666667"	"0.01000000"	"0.00"	"0.15285714"	"0.24857143"	"0.02000000"	"0.0000000"	"0.04333333"	"0.05500000"	"0.4671429"	"0.06000000"	"FALSE"
"439"	"11/27/17"	"Ram Head"	"Surface"	"surface"	"H2"	"44204"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 77.294"	" 8.907"	"0.1743"	" 0.1968"	" 2.2884"	" 0.0329"	" 0.1561"	NA	NA	" 34495"	" 40247"	"  773"	"540591"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"366"	"7/28/17"	"Cocoloba"	"Surface"	"surface"	"F2"	"57363"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.53"	"35.00"	" 75.656"	" 8.305"	"0.1583"	" 0.4333"	" 1.7592"	" 0.0080"	" 0.1467"	NA	NA	" 76359"	" 37448"	" 2363"	"749419"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"486"	"11/29/17"	"Yawzi"	"Surface"	"surface"	"F2"	"50737"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.22"	"34.78"	" 81.739"	" 6.867"	"0.1672"	" 0.2018"	" 2.4951"	" 0.0307"	" 0.1354"	NA	NA	" 55069"	"115228"	" 1308"	"827423"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI92"	"6/12/16"	"Booby Rock"	"Surface"	"surface"	"L2"	"51893"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.62"	"36.34"	" 81.693"	" 4.970"	"0.0235"	" 0.1008"	" 1.5167"	" 0.0022"	" 0.0919"	"0.16000000"	NA	" 93698"	" 33244"	" 1392"	"634627"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI55"	"6/11/16"	"Dittlif"	"Benthic"	"benthic"	"L2"	"36603"	" 7.53"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.64"	"36.49"	" 76.968"	" 5.124"	"0.0340"	" 0.2082"	" 1.4286"	" 0.0277"	" 0.0740"	"0.48100000"	NA	" 29616"	" 18872"	"  900"	"487533"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.12500000"	"0.30833333"	"0.03250000"	"0.0000000"	"0.04333333"	"0.01666667"	"0.4933333"	"0.00000000"	"FALSE"
"USVI61"	"6/11/16"	"Cocoloba"	"Surface"	"surface"	"L2"	"50761"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.65"	"36.44"	" 69.169"	" 4.856"	"0.0296"	" 0.0768"	" 1.2248"	" 0.0178"	" 0.0115"	"0.16700000"	NA	" 64856"	" 45788"	" 1716"	"688697"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"459"	"11/28/17"	"Dittlif"	"Benthic"	"benthic"	"F2"	"50986"	" 7.90"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.13"	"34.64"	" 72.123"	" 8.560"	"0.1556"	" 0.3795"	" 2.4712"	" 0.0346"	" 0.0897"	"0.15852199"	"0.12018661"	" 63056"	" 30642"	"  703"	"482288"	"0.01"	"0.02000000"	"0.00000000"	"0.00"	"0.17666667"	"0.25666667"	"0.02000000"	"0.0000000"	"0.04500000"	"0.03250000"	"0.3316667"	"0.14833333"	"FALSE"
"USVI58"	"6/11/16"	"Dittlif"	"Benthic"	"benthic"	"L2"	"39052"	" 7.53"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.64"	"36.49"	" 75.040"	" 4.890"	"0.0386"	" 0.2000"	" 1.4282"	" 0.0290"	" 0.0932"	"0.48100000"	NA	" 35438"	" 16495"	"  675"	"481739"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.12500000"	"0.30833333"	"0.03250000"	"0.0000000"	"0.04333333"	"0.01666667"	"0.4933333"	"0.00000000"	"FALSE"
"345"	"7/26/17"	"Sand patch"	"Surface"	"surface"	"H2"	"60162"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"28.99"	"35.03"	" 89.978"	" 7.572"	"0.1636"	" 0.1936"	" 1.9333"	" 0.0236"	" 0.0976"	NA	NA	" 84178"	" 48248"	" 1716"	"658167"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"444"	"11/27/17"	"Booby Rock"	"Benthic"	"benthic"	"G2"	"44450"	"12.70"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 86.673"	"10.853"	"0.1579"	" 0.0871"	" 2.6131"	" 0.0192"	" 0.0335"	"0.23108218"	"0.11415364"	" 64181"	" 43481"	"  844"	"647508"	"0.03"	"0.00000000"	"0.00000000"	"0.01"	"0.13166667"	"0.08500000"	"0.03833333"	"0.0000000"	"0.34000000"	"0.02500000"	"0.3833333"	"0.36333333"	"FALSE"
"USVI63"	"6/11/16"	"Cocoloba"	"Benthic"	"benthic"	"L2"	"39330"	" 9.08"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.55"	"36.42"	" 74.543"	" 4.541"	"0.0192"	" 0.1066"	" 1.2232"	" 0.0163"	" 0.2645"	"1.26500000"	NA	" 45408"	" 41470"	" 1139"	"558464"	"0.00"	"0.00000000"	"0.01000000"	"0.00"	"0.03333333"	"0.39333333"	"0.01000000"	"0.0000000"	"0.04600000"	"0.01333333"	"0.5233333"	"0.00000000"	"FALSE"
"USVI94"	"6/12/16"	"Booby Rock"	"Surface"	"surface"	"L2"	"43845"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.62"	"36.34"	" 77.403"	" 4.965"	"0.0207"	" 0.1955"	" 1.5080"	"-0.0055"	" 0.0406"	"0.16000000"	NA	" 98888"	" 35030"	" 1547"	"679416"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"60"	"6/11/16"	"Cocoloba"	"Benthic"	"benthic"	"H2"	"49409"	" 9.08"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.55"	"36.42"	" 75.787"	" 4.187"	"0.0266"	" 0.1232"	" 1.2238"	" 0.0193"	" 0.0421"	"1.26500000"	NA	" 55406"	" 41709"	" 1125"	"620213"	"0.00"	"0.00000000"	"0.01000000"	"0.00"	"0.03333333"	"0.39333333"	"0.01000000"	"0.0000000"	"0.04600000"	"0.01333333"	"0.5233333"	"0.00000000"	"FALSE"
"413"	"7/29/17"	"Booby Rock"	"Benthic"	"benthic"	"G2"	"42826"	" 9.01"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.27"	"34.94"	" 79.438"	" 7.721"	"0.1626"	" 0.0436"	" 8.3952"	"-0.0050"	" 0.0748"	"0.21836979"	"0.10747843"	" 84853"	" 35494"	" 1294"	"778472"	"0.00"	"0.00000000"	"0.02500000"	"0.00"	"0.16333333"	"0.11833333"	"0.04000000"	"0.0700000"	"0.26166667"	"0.07833333"	"0.2683333"	"0.06000000"	"FALSE"
"343"	"7/27/17"	"Joels Shoal"	"Surface"	"surface"	"F2"	"48013"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.20"	"34.93"	" 81.019"	" 9.472"	"0.1518"	" 0.2105"	" 2.2374"	" 0.0309"	" 0.1597"	NA	NA	"122470"	" 23147"	" 1617"	"866798"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"435"	"11/27/17"	"Ram Head"	"Surface"	"surface"	"F2"	"56732"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 77.294"	" 8.907"	"0.1743"	" 0.1968"	" 2.2884"	" 0.0329"	" 0.1561"	NA	NA	" 34495"	" 40247"	"  773"	"540591"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI24"	"6/10/16"	"Tektite"	"Surface"	"surface"	"L2"	"55145"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.59"	"36.24"	" 73.103"	" 5.948"	"0.0810"	" 0.2462"	" 1.2262"	" 0.0616"	" 0.2597"	"0.15200000"	NA	" 60623"	" 43355"	"  956"	"547552"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI27"	"6/10/16"	"Tektite"	"Surface"	"surface"	"L2"	"62606"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.59"	"36.24"	" 75.217"	" 6.425"	"0.0648"	" 0.2435"	" 1.2261"	" 0.0313"	" 0.1988"	"0.15200000"	NA	" 40655"	" 41048"	"  900"	"471080"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"483"	"11/29/17"	"Europa"	"Surface"	"surface"	"H2"	"55117"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.18"	"34.62"	" 75.784"	" 7.240"	"0.1572"	" 0.1985"	" 2.0215"	" 0.0238"	" 0.1919"	NA	NA	" 24694"	" 49036"	"  731"	"573525"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI26"	"6/10/16"	"Europa"	"Surface"	"surface"	"L2"	"60414"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.78"	"36.46"	" 82.128"	" 5.311"	"0.0332"	" 0.0167"	" 1.0209"	" 0.0057"	" 0.0099"	"0.46600000"	NA	" 67613"	" 54253"	"  788"	"564230"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"338"	"7/26/17"	"Yawzi"	"Surface"	"surface"	"F2"	"48456"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.30"	"35.00"	" 73.399"	" 7.335"	"0.1526"	" 0.3152"	" 1.8891"	" 0.0114"	" 0.0549"	NA	NA	" 74475"	" 53114"	" 1941"	"644653"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI65"	"6/11/16"	"Dittlif"	"Surface"	"surface"	"L2"	"50696"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.66"	"36.43"	" 82.128"	" 6.325"	"0.0259"	" 0.2054"	" 1.2244"	" 0.0299"	" 0.0482"	"0.13200000"	NA	" 41442"	" 30375"	"  984"	"545963"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"511"	"11/30/17"	"Tektite"	"Surface"	"surface"	"H2"	"56061"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 77.748"	" 6.517"	"0.1543"	" 0.0377"	" 2.3463"	" 0.0155"	" 0.1018"	NA	NA	" 49936"	" 46856"	"  914"	"616022"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"490"	"11/29/17"	"Yawzi"	"Benthic"	"benthic"	"F2"	"52531"	" 5.24"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.20"	"34.80"	" 76.813"	" 7.923"	"0.1863"	" 0.1155"	" 2.3190"	" 0.0153"	" 0.1461"	"0.68597137"	"0.26891770"	" 56700"	" 83377"	" 1406"	"773705"	"0.00"	"0.03333333"	"0.00000000"	"0.00"	"0.12333333"	"0.29500000"	"0.02250000"	"0.0000000"	"0.06000000"	"0.07833333"	"0.2716667"	"0.14000000"	"FALSE"
"376"	"7/28/17"	"Europa"	"Benthic"	"benthic"	"H2"	"63372"	" 8.69"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.24"	"35.14"	" 73.850"	" 8.395"	"0.1686"	" 0.3835"	" 1.9952"	" 0.0289"	" 0.0802"	"0.18238963"	"0.10432499"	" 65067"	" 24033"	" 1673"	"546623"	"0.00"	"0.01500000"	"0.03600000"	"0.00"	"0.08833333"	"0.40000000"	"0.02666667"	"0.0840000"	"0.10166667"	"0.04166667"	"0.1733333"	"0.07666667"	"FALSE"
"349"	"7/27/17"	"Tektite"	"Benthic"	"benthic"	"H2"	"65205"	"11.37"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.25"	"34.92"	" 73.694"	" 2.883"	"0.1634"	" 0.2799"	" 2.2285"	" 0.0461"	" 0.0477"	"0.20599091"	"0.12935330"	"100688"	" 20306"	" 1364"	"720352"	"0.01"	"0.04200000"	"0.08500000"	"0.00"	"0.26833333"	"0.30333333"	"0.01600000"	"0.0000000"	"0.01500000"	"0.16400000"	"0.1220000"	"0.11000000"	"FALSE"
"414"	"7/29/17"	"Ram Head"	"Benthic"	"benthic"	"H2"	"58381"	" 8.67"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.26"	"35.00"	" 82.599"	" 8.238"	"0.1662"	" 0.2250"	"10.0506"	"-0.0126"	" 0.2068"	"0.13465435"	"0.09581551"	" 76598"	" 25172"	" 1266"	"567028"	"0.00"	"0.00000000"	"0.03666667"	"0.00"	"0.07500000"	"0.22333333"	"0.05000000"	"0.2500000"	"0.08666667"	"0.05666667"	"0.3316667"	"0.11000000"	"FALSE"
"USVI54"	"6/11/16"	"Joels Shoal"	"Surface"	"surface"	"L2"	"60138"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.60"	"36.41"	" 81.382"	" 5.252"	"0.0193"	" 0.0351"	" 1.2230"	" 0.0131"	" 0.1511"	"0.17100000"	NA	" 71733"	" 48600"	" 1167"	"592861"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"445"	"11/28/17"	"Cocoloba"	"Surface"	"surface"	"H2"	"57244"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.15"	"34.77"	NA	NA	"0.1617"	" 0.3896"	" 2.3020"	" 0.0331"	" 0.0671"	NA	NA	" 49219"	" 36141"	" 1013"	"558745"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI64"	"6/11/16"	"Cocoloba"	"Surface"	"surface"	"L2"	"42313"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.65"	"36.44"	" 73.486"	" 4.644"	"0.0231"	" 0.0435"	" 1.0195"	" 0.0228"	" 0.1758"	"0.16700000"	NA	" 41752"	" 44423"	"  928"	"584198"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI84"	"6/12/16"	"Ram Head"	"Surface"	"surface"	"L2"	"41691"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.62"	"36.28"	" 76.346"	" 4.877"	"0.0222"	" 0.0601"	" 1.2241"	" 0.0312"	" 0.0235"	"0.19100000"	NA	" 84066"	" 38665"	" 1111"	"676786"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI59"	"6/11/16"	"Sand patch"	"Benthic"	"benthic"	"L2"	"51128"	" 9.73"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.48"	"36.48"	" 75.040"	" 4.297"	"0.0223"	" 0.0574"	" 1.0200"	" 0.0171"	"-0.0022"	"0.13900000"	NA	" 68316"	" 53466"	" 1463"	"619144"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.00000000"	"0.10000000"	"0.00000000"	"0.0000000"	"0.00000000"	"0.00000000"	"0.9000000"	"0.00000000"	"FALSE"
"375"	"7/28/17"	"Dittlif"	"Benthic"	"benthic"	"G2"	"58424"	" 9.27"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.36"	"34.65"	" 71.046"	" 3.449"	"0.1682"	" 0.2125"	" 2.1606"	" 0.0655"	" 0.0612"	"0.14141897"	"0.09780063"	" 96441"	" 20475"	" 1842"	"685688"	"0.00"	"0.01500000"	"0.01000000"	"0.00"	"0.11000000"	"0.28666667"	"0.02000000"	"0.0300000"	"0.07000000"	"0.03000000"	"0.3600000"	"0.17000000"	"FALSE"
"415"	"7/29/17"	"Booby Rock"	"Benthic"	"benthic"	"F2"	"37094"	" 9.01"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.27"	"34.94"	" 79.438"	" 7.721"	"0.1626"	" 0.0436"	" 8.3952"	"-0.0050"	" 0.0748"	"0.21836979"	"0.10747843"	" 84853"	" 35494"	" 1294"	"778472"	"0.00"	"0.00000000"	"0.02500000"	"0.00"	"0.16333333"	"0.11833333"	"0.04000000"	"0.0700000"	"0.26166667"	"0.07833333"	"0.2683333"	"0.06000000"	"FALSE"
"344"	"7/26/17"	"Yawzi"	"Benthic"	"benthic"	"G2"	"54415"	"10.46"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"28.90"	"34.98"	" 73.907"	" 8.374"	"0.1522"	" 0.2629"	" 2.0632"	" 0.0153"	" 0.0566"	"0.15864962"	"0.06537305"	" 68231"	" 45802"	" 1519"	"645342"	"0.00"	"0.05666667"	"0.02750000"	"0.00"	"0.12833333"	"0.30666667"	"0.02600000"	"0.0200000"	"0.10166667"	"0.06000000"	"0.2216667"	"0.16000000"	"FALSE"
"USVI85"	"6/12/16"	"Ram Head"	"Benthic"	"benthic"	"L2"	"31364"	"10.70"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.58"	"36.28"	" 73.984"	" 4.784"	"0.0202"	" 0.0967"	" 1.5123"	" 0.0122"	" 0.0575"	"0.17400000"	NA	" 92953"	" 39825"	" 1631"	"634205"	"0.00"	"0.00000000"	"0.05500000"	"0.00"	"0.07500000"	"0.23833333"	"0.04000000"	"0.0000000"	"0.08000000"	"0.03666667"	"0.4700000"	"0.14500000"	"FALSE"
"USVI87"	"6/12/16"	"Ram Head"	"Benthic"	"benthic"	"L2"	"46149"	"10.70"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.58"	"36.28"	" 75.159"	" 5.951"	"0.0174"	" 0.1400"	" 1.3623"	"-0.0011"	" 0.0847"	"0.17400000"	NA	" 90563"	" 41808"	" 1842"	"663553"	"0.00"	"0.00000000"	"0.05500000"	"0.00"	"0.07500000"	"0.23833333"	"0.04000000"	"0.0000000"	"0.08000000"	"0.03666667"	"0.4700000"	"0.14500000"	"FALSE"
"355"	"7/27/17"	"Tektite"	"Surface"	"surface"	"H2"	"72102"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.52"	"34.89"	" 79.212"	" 8.978"	"0.1577"	" 0.2367"	" 2.3584"	" 0.0378"	" 0.2806"	NA	NA	"111347"	" 17480"	" 1055"	"848194"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"347"	"7/26/17"	"Sand patch"	"Surface"	"surface"	"G2"	"49358"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"28.99"	"35.03"	" 89.978"	" 7.572"	"0.1636"	" 0.1936"	" 1.9333"	" 0.0236"	" 0.0976"	NA	NA	" 84178"	" 48248"	" 1716"	"658167"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"474"	"11/29/17"	"Joels Shoal"	"Benthic"	"benthic"	"F2"	"40973"	" 9.44"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.03"	"34.80"	NA	NA	"0.1562"	" 0.0093"	" 2.6404"	" 0.0195"	" 0.0450"	"0.14537564"	"0.08175550"	" 48192"	" 35100"	"  717"	"480431"	"0.01"	"0.03000000"	"0.15000000"	"0.00"	"0.18166667"	"0.15500000"	"0.03250000"	"0.0000000"	"0.20833333"	"0.06500000"	"0.2750000"	"0.15500000"	"FALSE"
"52"	"6/11/16"	"Joels Shoal"	"Benthic"	"benthic"	"F2"	"71668"	" 9.76"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.63"	"36.42"	" 69.991"	" 4.590"	"0.0251"	" 0.0657"	" 1.3929"	" 0.0177"	"-0.0062"	"0.16600000"	NA	" 77316"	" 42244"	" 1730"	"587770"	"0.00"	"0.01000000"	"0.01000000"	"0.00"	"0.17166667"	"0.02400000"	"0.09800000"	"0.0000000"	"0.08500000"	"0.06833333"	"0.5683333"	"0.00000000"	"FALSE"
"USVI62"	"6/11/16"	"Dittlif"	"Surface"	"surface"	"L2"	"48106"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.66"	"36.43"	" 79.890"	" 6.279"	"0.0339"	" 0.2109"	" 1.4288"	" 0.0200"	" 0.1612"	"0.13200000"	NA	" 49092"	" 31823"	"  998"	"595856"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"380"	"7/28/17"	"Cocoloba"	"Benthic"	"benthic"	"F2"	"44366"	" 7.53"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.33"	"35.07"	" 76.720"	" 3.256"	"0.1653"	" 0.1805"	" 2.0307"	" 0.0561"	" 0.1022"	"0.17728426"	"0.10309831"	" 62184"	" 36366"	" 2334"	"753469"	"0.00"	"0.03000000"	"0.03000000"	"0.00"	"0.06500000"	"0.46333333"	"0.01500000"	"0.0100000"	"0.05166667"	"0.01000000"	"0.3100000"	"0.08333333"	"FALSE"
"488"	"11/29/17"	"Yawzi"	"Benthic"	"benthic"	"G2"	"55152"	" 5.24"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.20"	"34.80"	" 76.813"	" 7.923"	"0.1863"	" 0.1155"	" 2.3190"	" 0.0153"	" 0.1461"	"0.68597137"	"0.26891770"	" 56700"	" 83377"	" 1406"	"773705"	"0.00"	"0.03333333"	"0.00000000"	"0.00"	"0.12333333"	"0.29500000"	"0.02250000"	"0.0000000"	"0.06000000"	"0.07833333"	"0.2716667"	"0.14000000"	"FALSE"
"USVI91"	"6/12/16"	"Booby Rock"	"Benthic"	"benthic"	"L2"	"47511"	"13.09"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.62"	"36.34"	" 73.045"	" 4.817"	"0.0226"	" 0.0518"	" 1.2237"	" 0.0215"	" 0.0251"	"0.17000000"	NA	" 70566"	" 27745"	" 1111"	"512452"	"0.00"	"0.01000000"	"0.03000000"	"0.00"	"0.16166667"	"0.07800000"	"0.03600000"	"0.0000000"	"0.19000000"	"0.03000000"	"0.5166667"	"0.00000000"	"FALSE"
"USVI56"	"6/11/16"	"Joels Shoal"	"Surface"	"surface"	"L2"	"51968"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.60"	"36.41"	" 74.513"	" 6.117"	"0.0191"	" 0.0407"	" 1.0194"	" 0.0141"	" 0.1412"	"0.17100000"	NA	" 78525"	" 47995"	" 1406"	"622153"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"514"	"11/30/17"	"Sand patch"	"Benthic"	"benthic"	"G2"	"43359"	" 7.90"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"27.93"	"34.71"	"123.649"	"10.058"	"0.1984"	" 0.2913"	" 2.0317"	" 0.0308"	" 0.5885"	"0.22490534"	"0.22386826"	" 27394"	" 31528"	"  773"	"617302"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.00000000"	"0.04333333"	"0.00000000"	"0.0000000"	"0.00000000"	"0.00000000"	"0.9566667"	"0.00000000"	"FALSE"
"359"	"7/26/17"	"Yawzi"	"Benthic"	"benthic"	"H2"	"63290"	"10.46"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"28.90"	"34.98"	" 73.907"	" 8.374"	"0.1522"	" 0.2629"	" 2.0632"	" 0.0153"	" 0.0566"	"0.15864962"	"0.06537305"	" 68231"	" 45802"	" 1519"	"645342"	"0.00"	"0.05666667"	"0.02750000"	"0.00"	"0.12833333"	"0.30666667"	"0.02600000"	"0.0200000"	"0.10166667"	"0.06000000"	"0.2216667"	"0.16000000"	"FALSE"
"USVI88"	"6/12/16"	"Booby Rock"	"Benthic"	"benthic"	"L2"	"46633"	"13.09"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.62"	"36.34"	" 77.465"	" 4.782"	"0.0257"	" 0.1130"	" 1.5298"	" 0.0166"	" 0.0380"	"0.17000000"	NA	" 74784"	" 29517"	" 1167"	"532322"	"0.00"	"0.01000000"	"0.03000000"	"0.00"	"0.16166667"	"0.07800000"	"0.03600000"	"0.0000000"	"0.19000000"	"0.03000000"	"0.5166667"	"0.00000000"	"FALSE"
"507"	"11/30/17"	"Sand patch"	"Surface"	"surface"	"H2"	"44937"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"27.98"	"34.71"	" 75.310"	" 7.622"	"0.1635"	" 0.1491"	" 2.5288"	" 0.0329"	" 0.2489"	NA	NA	" 44480"	" 48066"	" 1153"	"622744"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"513"	"11/30/17"	"Sand patch"	"Benthic"	"benthic"	"F2"	"48812"	" 7.90"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"27.93"	"34.71"	"123.649"	"10.058"	"0.1984"	" 0.2913"	" 2.0317"	" 0.0308"	" 0.5885"	"0.22490534"	"0.22386826"	" 27394"	" 31528"	"  773"	"617302"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.00000000"	"0.04333333"	"0.00000000"	"0.0000000"	"0.00000000"	"0.00000000"	"0.9566667"	"0.00000000"	"FALSE"
"443"	"11/27/17"	"Ram Head"	"Benthic"	"benthic"	"F2"	"48952"	" 6.10"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 80.300"	" 8.984"	"0.1644"	" 0.0904"	" 2.4508"	" 0.0261"	" 0.0112"	"0.05462755"	"0.02594531"	" 52256"	" 59105"	" 1209"	"733598"	"0.00"	"0.00000000"	"0.05000000"	"0.00"	"0.12500000"	"0.31666667"	"0.04500000"	"0.0000000"	"0.04833333"	"0.07000000"	"0.3100000"	"0.09000000"	"FALSE"
"440"	"11/27/17"	"Booby Rock"	"Surface"	"surface"	"F2"	"60246"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 73.386"	" 9.397"	"0.1573"	" 0.0971"	" 2.6029"	" 0.0288"	" 0.1114"	NA	NA	" 57755"	" 43298"	"  844"	"638072"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"412"	"7/29/17"	"Ram Head"	"Benthic"	"benthic"	"F2"	"19570"	" 8.67"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.26"	"35.00"	" 82.599"	" 8.238"	"0.1662"	" 0.2250"	"10.0506"	"-0.0126"	" 0.2068"	"0.13465435"	"0.09581551"	" 76598"	" 25172"	" 1266"	"567028"	"0.00"	"0.00000000"	"0.03666667"	"0.00"	"0.07500000"	"0.22333333"	"0.05000000"	"0.2500000"	"0.08666667"	"0.05666667"	"0.3316667"	"0.11000000"	"FALSE"
"478"	"11/29/17"	"Joels Shoal"	"Benthic"	"benthic"	"H2"	"58969"	" 9.44"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.03"	"34.80"	NA	NA	"0.1562"	" 0.0093"	" 2.6404"	" 0.0195"	" 0.0450"	"0.14537564"	"0.08175550"	" 48192"	" 35100"	"  717"	"480431"	"0.01"	"0.03000000"	"0.15000000"	"0.00"	"0.18166667"	"0.15500000"	"0.03250000"	"0.0000000"	"0.20833333"	"0.06500000"	"0.2750000"	"0.15500000"	"FALSE"
"418"	"7/29/17"	"Ram Head"	"Surface"	"surface"	"G2"	"50685"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.53"	"34.75"	" 78.990"	" 3.642"	NA	NA	NA	NA	NA	NA	NA	" 88256"	" 23752"	" 1139"	"704714"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI23"	"6/10/16"	"Europa"	"Benthic"	"benthic"	"L2"	"39503"	"11.64"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.73"	"36.48"	"213.732"	"19.155"	"0.0336"	" 0.1479"	" 1.2249"	" 0.0156"	" 0.0198"	"0.57400000"	NA	"     0"	" 58641"	"13500"	"437920"	"0.00"	"0.01000000"	"0.03000000"	"0.00"	"0.09500000"	"0.42666667"	"0.02500000"	"0.0000000"	"0.06000000"	"0.04333333"	"0.3516667"	"0.00000000"	"FALSE"
"421"	"7/29/17"	"Booby Rock"	"Surface"	"surface"	"F2"	"27425"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.36"	"34.82"	" 84.688"	" 8.336"	"0.1817"	" 0.1228"	" 8.9676"	"-0.0063"	" 0.2463"	NA	NA	"120263"	" 32906"	" 1111"	"834230"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"464"	"11/29/17"	"Joels Shoal"	"Surface"	"surface"	"H2"	"52982"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.04"	"34.80"	" 76.272"	" 9.427"	"0.1507"	" 0.0410"	" 2.5019"	" 0.0058"	" 0.2486"	NA	NA	" 60525"	" 41822"	"  816"	"538678"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"475"	"11/29/17"	"Europa"	"Benthic"	"benthic"	"G2"	"61162"	" 7.47"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.16"	"34.75"	" 76.988"	" 7.333"	"0.1669"	" 0.1537"	" 2.3327"	" 0.0210"	" 0.0451"	"0.27077649"	"0.21128926"	" 55589"	" 47813"	" 3009"	"519511"	"0.00"	"0.02000000"	"0.00000000"	"0.00"	"0.10500000"	"0.53666667"	"0.00000000"	"0.0000000"	"0.02000000"	"0.02333333"	"0.2300000"	"0.12333333"	"FALSE"
"382"	"7/28/17"	"Cocoloba"	"Benthic"	"benthic"	"H2"	"61161"	" 7.53"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.33"	"35.07"	" 76.720"	" 3.256"	"0.1653"	" 0.1805"	" 2.0307"	" 0.0561"	" 0.1022"	"0.17728426"	"0.10309831"	" 62184"	" 36366"	" 2334"	"753469"	"0.00"	"0.03000000"	"0.03000000"	"0.00"	"0.06500000"	"0.46333333"	"0.01500000"	"0.0100000"	"0.05166667"	"0.01000000"	"0.3100000"	"0.08333333"	"FALSE"
"420"	"7/29/17"	"Ram Head"	"Surface"	"surface"	"H2"	"54994"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.53"	"34.75"	" 78.990"	" 3.642"	NA	NA	NA	NA	NA	NA	NA	" 88256"	" 23752"	" 1139"	"704714"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI19"	"6/10/16"	"Yawzi"	"Surface"	"surface"	"L2"	"56445"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.88"	"36.38"	" 72.751"	" 5.555"	"0.0366"	" 0.0306"	" 1.0214"	" 0.0109"	" 0.1477"	"0.13500000"	NA	" 71930"	" 50302"	" 1336"	"645314"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"330"	"7/27/17"	"Joels Shoal"	"Benthic"	"benthic"	"H2"	"62080"	" 8.57"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.04"	"35.07"	" 77.423"	" 3.790"	"0.1599"	" 0.0884"	" 2.1429"	" 0.0606"	"-0.0004"	"0.14805597"	"0.08345005"	"143452"	" 33145"	" 2686"	"828914"	"0.00"	"0.01000000"	"0.01000000"	"0.00"	"0.14166667"	"0.03666667"	"0.02800000"	"0.2066667"	"0.30666667"	"0.12000000"	"0.1400000"	"0.02000000"	"FALSE"
"510"	"11/30/17"	"Tektite"	"Surface"	"surface"	"G2"	"70061"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 77.748"	" 6.517"	"0.1543"	" 0.0377"	" 2.3463"	" 0.0155"	" 0.1018"	NA	NA	" 49936"	" 46856"	"  914"	"616022"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"USVI22"	"6/10/16"	"Europa"	"Surface"	"surface"	"L2"	"62937"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.78"	"36.46"	" 82.190"	" 5.858"	"0.0331"	"-0.0488"	" 1.2252"	"-0.0019"	" 0.0006"	"0.46600000"	NA	" 82266"	" 55448"	" 1266"	"687909"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"363"	"7/28/17"	"Dittlif"	"Benthic"	"benthic"	"G2"	"65065"	" 9.27"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.36"	"34.65"	" 71.046"	" 3.449"	"0.1682"	" 0.2125"	" 2.1606"	" 0.0655"	" 0.0612"	"0.14141897"	"0.09780063"	" 96441"	" 20475"	" 1842"	"685688"	"0.00"	"0.01500000"	"0.01000000"	"0.00"	"0.11000000"	"0.28666667"	"0.02000000"	"0.0300000"	"0.07000000"	"0.03000000"	"0.3600000"	"0.17000000"	"FALSE"
"350"	"7/26/17"	"Yawzi"	"Surface"	"surface"	"F2"	"48299"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.30"	"35.00"	" 73.399"	" 7.335"	"0.1526"	" 0.3152"	" 1.8891"	" 0.0114"	" 0.0549"	NA	NA	" 74475"	" 53114"	" 1941"	"644653"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"441"	"11/27/17"	"Booby Rock"	"Benthic"	"benthic"	"G2"	"62441"	"12.70"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	NA	NA	" 86.673"	"10.853"	"0.1579"	" 0.0871"	" 2.6131"	" 0.0192"	" 0.0335"	"0.23108218"	"0.11415364"	" 64181"	" 43481"	"  844"	"647508"	"0.03"	"0.00000000"	"0.00000000"	"0.01"	"0.13166667"	"0.08500000"	"0.03833333"	"0.0000000"	"0.34000000"	"0.02500000"	"0.3833333"	"0.36333333"	"FALSE"
"342"	"7/26/17"	"Sand patch"	"Benthic"	"benthic"	"H2"	"51130"	" 9.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.08"	"34.89"	" 74.245"	" 7.770"	"0.1688"	" 0.1842"	" 1.9775"	" 0.0299"	" 0.0186"	"0.18979243"	"0.09726757"	" 71606"	" 52594"	" 2306"	"718088"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.00000000"	"0.12333333"	"0.00000000"	"0.0000000"	"0.00000000"	"0.00000000"	"0.8766667"	"0.00000000"	"FALSE"
"489"	"11/29/17"	"Yawzi"	"Surface"	"surface"	"H2"	"53175"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.22"	"34.78"	" 81.739"	" 6.867"	"0.1672"	" 0.2018"	" 2.4951"	" 0.0307"	" 0.1354"	NA	NA	" 55069"	"115228"	" 1308"	"827423"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"362"	"7/28/17"	"Europa"	"Surface"	"surface"	"F2"	"41477"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.58"	"34.94"	" 76.447"	" 7.527"	"0.1569"	" 0.0940"	" 2.1518"	" 0.0396"	" 0.0507"	NA	NA	"121008"	" 29447"	" 1884"	"822895"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"356"	"7/26/17"	"Sand patch"	"Benthic"	"benthic"	"F2"	"56224"	" 9.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.08"	"34.89"	" 74.245"	" 7.770"	"0.1688"	" 0.1842"	" 1.9775"	" 0.0299"	" 0.0186"	"0.18979243"	"0.09726757"	" 71606"	" 52594"	" 2306"	"718088"	"0.00"	"0.00000000"	"0.00000000"	"0.00"	"0.00000000"	"0.12333333"	"0.00000000"	"0.0000000"	"0.00000000"	"0.00000000"	"0.8766667"	"0.00000000"	"FALSE"
"503"	"11/30/17"	"Sand patch"	"Surface"	"surface"	"G2"	"56673"	" 0.50"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"27.98"	"34.71"	" 75.310"	" 7.622"	"0.1635"	" 0.1491"	" 2.5288"	" 0.0329"	" 0.2489"	NA	NA	" 44480"	" 48066"	" 1153"	"622744"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"365"	"7/28/17"	"Dittlif"	"Surface"	"surface"	"H2"	"45760"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.39"	"34.94"	"106.757"	"18.021"	"0.1553"	" 0.5514"	" 2.0455"	" 0.0163"	" 0.1877"	NA	NA	"112542"	" 24877"	" 1814"	"745973"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"21"	"6/10/16"	"Europa"	"Benthic"	"benthic"	"G2"	"45164"	"11.64"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.73"	"36.48"	"149.730"	"13.806"	"0.0375"	" 0.1507"	" 1.2250"	" 0.0025"	" 0.0280"	"0.57400000"	NA	"     0"	" 32569"	" 4261"	"415195"	"0.00"	"0.01000000"	"0.03000000"	"0.00"	"0.09500000"	"0.42666667"	"0.02500000"	"0.0000000"	"0.06000000"	"0.04333333"	"0.3516667"	"0.00000000"	"FALSE"
"USVI20"	"6/10/16"	"Yawzi"	"Surface"	"surface"	"L2"	"62112"	" 0.50"	"2016June"	"dry"	"spring"	"2016-06"	"Yes"	"No"	"historic"	"28.88"	"36.38"	" 76.968"	" 4.557"	"0.0409"	" 0.0961"	" 1.0213"	" 0.0023"	" 0.0955"	"0.13500000"	NA	" 65798"	" 49402"	" 1209"	"619664"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"449"	"11/28/17"	"Cocoloba"	"Benthic"	"benthic"	"G2"	"69966"	" 9.00"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.11"	"34.75"	" 72.785"	" 8.406"	"0.1586"	" 0.3347"	" 2.3054"	" 0.0428"	" 0.0784"	"0.16030887"	"0.10619613"	" 56967"	" 32048"	"  703"	"510638"	"0.01"	"0.00000000"	"0.00000000"	"0.01"	"0.14166667"	"0.45166667"	"0.03500000"	"0.0000000"	"0.02666667"	"0.03600000"	"0.2300000"	"0.10500000"	"FALSE"
"340"	"7/27/17"	"Joels Shoal"	"Surface"	"surface"	"G2"	"58676"	" 0.50"	"2017July"	"dry"	"summer"	"2017-07"	"Yes"	"No"	"historic"	"29.20"	"34.93"	" 81.019"	" 9.472"	"0.1518"	" 0.2105"	" 2.2374"	" 0.0309"	" 0.1597"	NA	NA	"122470"	" 23147"	" 1617"	"866798"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"FALSE"
"452"	"11/28/17"	"Cocoloba"	"Benthic"	"benthic"	"G2"	"63893"	" 9.00"	"2017November"	"wet"	"fall"	"2017-11"	"No"	"No"	"hurricane"	"28.11"	"34.75"	" 72.785"	" 8.406"	"0.1586"	" 0.3347"	" 2.3054"	" 0.0428"	" 0.0784"	"0.16030887"	"0.10619613"	" 56967"	" 32048"	"  703"	"510638"	"0.01"	"0.00000000"	"0.00000000"	"0.01"	"0.14166667"	"0.45166667"	"0.03500000"	"0.0000000"	"0.02666667"	"0.03600000"	"0.2300000"	"0.10500000"	"FALSE"
